# Configuration de production pour la base de données MySQL
# Remplace ces valeurs par celles de ta base de données hébergée

# Base de données Railway (Variables officielles)
DATABASE=railway
USER=root
PASSWORD=SlxhJSLyhVvPsorxRUueaIcKpWCJHbUu
HOST=railway.internal
PORT_DATABASE=3306
DIALECT=mysql

# Serveur
PORT=3000
NODE_ENV=production

# CORS (URL de ton frontend)
FRONTEND_URL=https://https://incuneoi.vercel.app

# JWT Secret (génère une clé sécurisée)
JWT_SECRET=ta_cle_jwt_tres_securisee_ici

# Autres configurations
LOG_LEVEL=error 